SOMNATEK RESEARCH ARCHIVE — DISCORD SETUP GUIDE
================================================
Copy-paste content for each channel pin.
All text is Discord markdown formatted.

─────────────────────────────────────────────────────────────────────
#welcome  (first pin)
─────────────────────────────────────────────────────────────────────

**Somnatek Research Archive**
Unofficial community for former Somnatek Sleep Health Center patients and researchers.

The Somnatek Sleep Health Center closed on September 18, 2014. Their records and patient portal are still online.

**Start here:**
→ https://somnatek.org

Read #rules before posting. Read #onboarding before asking questions that may already be answered.

─────────────────────────────────────────────────────────────────────
#rules  (pin, read-only)
─────────────────────────────────────────────────────────────────────

**Server Rules**

**1.** Label theories as theories. Confirmed discoveries belong in #evidence. Unconfirmed theories belong in #theories.

**2.** Use spoiler tags for puzzle solutions. Format: ||solution text||

**3.** No spoilers in #general without tags. Some people are still finding things.

**4.** Respect other investigators. No personal attacks.

**5.** The Somnatek ARG is a work of fiction. Do not contact real institutions based on in-game information. The clinic, university, and county are fictional.

**6.** Do not post personal information about other members.

**7.** No medical advice. This is a game.

─────────────────────────────────────────────────────────────────────
#onboarding  (first pin)
─────────────────────────────────────────────────────────────────────

**NEW INVESTIGATOR BRIEF**
*Last updated: May 1, 2026 — Compiled by community*

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**WHERE TO START**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ **https://somnatek.org** — Main site. Explore everything. View source on every page.
→ **(404) 671-9774** — The fax number in the footer. Call it.
→ **records@somnatek.org** — The records management contact address. Email them anything.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**CONFIRMED DISCOVERIES (summary)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full detail in #evidence. Summary:

:white_check_mark: Five PDF documents in `/docs/` contain hidden text and a cipher across form numbers.
:white_check_mark: The fax line plays a signal. It has been decoded.
:white_check_mark: The patient portal at `/portal/` accepts patient IDs (format: PTX-###).
:white_check_mark: The admin area at `/admin/` is accessible. Credentials are findable in the main site source.
:white_check_mark: The admin area contains internal staff records, room status logs, and Protocol 7A participant data. Deeper tiers require more portal points.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**OPEN QUESTIONS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

:question: What is the "indexed space" / "night floor"? (Referenced in admin Tier 3)
:question: Where is Dr. Edwin Vale now?
:question: What happened in room 413?
:question: Why does the fax line still answer?
:question: Lena Ortiz's position was eliminated August 2014. Her badge was still active September 18, 2014 at 09:31. What did she do?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**ROLE UNLOCKS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Post in #verification to unlock roles:

**Protocol 7A** — Post all five PTX participant IDs and explain how you found them.
**Active Recall** — Post the DHHRMS reference number from a Level 3 email response. (The reference number ends in `-413`.)

─────────────────────────────────────────────────────────────────────
#evidence  (first pin — evidence board format instructions)
─────────────────────────────────────────────────────────────────────

**#evidence — Post Format**

Use this format for new confirmed findings:

```
[CONFIRMED] E-XXX
Source: <URL, filename, or channel name>
Finding: <one-sentence summary>
How to reproduce: <steps>
Notes: <cross-references, open questions this raises>
```

Tag status with one of:
:green_circle: CONFIRMED
:yellow_circle: WORKING THEORY
:red_circle: DEBUNKED

Do not post unverified claims as confirmed. If you have a strong theory, post it in #theories first and link it here once the community has verified.

─────────────────────────────────────────────────────────────────────
#evidence  (second pin — master evidence board)
─────────────────────────────────────────────────────────────────────

**MASTER EVIDENCE BOARD**
*Somnatek Research Archive — Community Compiled*
*Updated: May 1, 2026*

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-001 — Admin Portal Access**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** somnatek.org/closure-notice.html — HTML source
**Finding:** An HTML comment in the page source reveals the admin portal access code and URL.
**How to reproduce:** View source on the closure notice page. Search for "portal".
**Notes:** Navigate to /admin/ and enter the code. Tier 1 shows facility management records, room status, and the room 413 inspection log.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-002 — Fax Line Signal**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** somnatek.org footer — (404) 671-9774
**Finding:** The fax number answers. On connect, it plays an audio signal. The signal is morse code. Decoded value: ||413||
**How to reproduce:** Call the number. Record the audio. Decode using standard International Morse.
**Notes:** 413 cross-references to "room 413" in multiple documents and the portal.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-003 — PDF Cross-Form Cipher (PTX IDs)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** somnatek.org/docs/ — five PDF documents
**Finding:** Each PDF has a form reference number in the format `SHC-[TYPE]-[YEAR]-[ID]`. The trailing ID digits encode Protocol 7A participant IDs.
**How to reproduce:** Download all five PDFs. Note the form reference numbers. Extract the trailing two-digit ID from each.
**IDs:** ||PTX-007, PTX-011, PTX-014, PTX-018, PTX-031||
**Cross-reference:** PTX IDs are confirmed in Admin Tier 2 participant roster.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-004 — PDF Ghost Text Layer**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** All five PDFs in /docs/
**Finding:** Each PDF contains an invisible text layer using PDF rendering mode 3. The text is readable with copy-all or `pdftotext -raw`.
**How to reproduce:** Open any PDF, select all, copy. Or run: `pdftotext -raw [filename].pdf -`
**Notes:** Text references Protocol 7A, room 413, and PTX IDs. Varies by document.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-005 — PDF Metadata Subject Chain**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** All five PDFs — Document Properties / Subject field
**Finding:** The Subject metadata field across all five PDFs, read in document order, forms a sentence.
**How to reproduce:** Check PDF properties for each file in document order (intake, consent, CPAP, hygiene, insurance).
**Message:** ||"When / you / find / this / room 413 is waiting"||

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-006 — Patient Portal**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** somnatek.org/portal/
**Finding:** The patient portal accepts PTX participant IDs. Each unlocks different session record content. PTX-018 unlocks the research tier.
**How to reproduce:** Navigate to /portal/. Enter a PTX ID from E-003.
**Notes:** The portal tracks milestone points. Points unlock admin tiers. Check /admin/ after accumulating enough points.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:green_circle: **E-007 — Admin Tier Correspondence**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Source:** somnatek.org/admin/ — Tier 2 (150+ portal points required)
**Finding:** Staff records, participant roster, and a system audit log. The audit log shows Dr. Ellison and Lena Ortiz accessed three PTX records simultaneously on 2014-09-18 at 09:31 from an unregistered terminal — the same timestamp as Ortiz's last badge swipe at Room 413. The staff table contains additional unexplained annotations.
**How to access:** Accumulate 150+ points in the portal. Access /admin/. Admin credentials findable in closure-notice.html source.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:yellow_circle: **T-001 — WORKING THEORY: The study has not ended**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Basis:** Admin Tier 3 shows Protocol 7A administrative status as ACTIVE. The recall system is marked ACTIVE. The fax line still answers in 2026. Ortiz's badge swipe on 2014-09-18 09:31 — the last day of clinic operations — has no documentation.
**Status:** Confirmed by Admin Tier 3 content. The mechanism is not yet understood.
**Prediction:** Something is maintaining active files on visitors who access the protocol records.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:yellow_circle: **T-002 — WORKING THEORY: PTX-031 is anomalous**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Basis:** Admin Tier 2 shows PTX-031 enrolled 2009-01-07, but the insurance authorization form (SHC-IAR-2011-31) is dated 2011 — two years after enrollment. Why was an insurance form filed in 2011 for a 2009 enrollment? The standard participant intake sequence doesn't match.
**Status:** Speculative. A supplemental archive document is referenced but not yet accessed.

─────────────────────────────────────────────────────────────────────
#verification  (first pin)
─────────────────────────────────────────────────────────────────────

**Role Unlock Requirements**

**:blue_circle: Protocol 7A role**
Post all five PTX participant IDs and explain how you found them.
A moderator will verify and assign the role.

Expected format:
```
PTX-007 — from SHC-INT-2009-07 (patient intake form)
PTX-011 — from SHC-CST-2008-11 (consent form)
PTX-014 — from SHC-CPL-2010-14 (CPAP form)
PTX-018 — from SHC-SHG-2009-18 (sleep hygiene form)
PTX-031 — from SHC-IAR-2011-31 (insurance authorization)
```

**:orange_circle: Active Recall role**
Post the DHHRMS reference number from a Level 3 automated email response from records@somnatek.org. The reference number at the bottom of the email ends in `-413`.

Expected format: `DHHRMS-XXXXXX-413`

Include a screenshot or copy of the full email response (redact your email address).

─────────────────────────────────────────────────────────────────────
#email-log  (first pin)
─────────────────────────────────────────────────────────────────────

**Email Log — records@somnatek.org**

Post redacted responses from records@somnatek.org here.
**Remove your personal email address before posting.**

Responses are categorized by level:

**Level 1 — Standard:** Mundane records inquiry acknowledgment. Asks for identifying information. No unusual content.

**Level 2 — Research-aware:** References the Somnatek-Dorsal transfer agreement. Mentions "active archive classification." May ask for a study reference number.

**Level 3 — Active Recall:** References "your file" as if it is current. Includes the phrase `PLEASE WAIT TO BE RECALLED`. References room 413 as an administrative designation. DHHRMS reference number ends in `-413`.

Include your DHHRMS reference number with your post. We're tracking whether the reference numbers follow a pattern.

─────────────────────────────────────────────────────────────────────
#7a-general  (first pin — Protocol 7A channel)
─────────────────────────────────────────────────────────────────────

**Protocol 7A — Confirmed Access**

You've confirmed access to the Protocol 7A archive materials by demonstrating knowledge of the PTX participant ID system.

This channel is not visible to general server visitors.

**Active questions in this tier:**

:question: What is the full PTX participant list? Five IDs confirmed (PTX-007, 011, 014, 018, 031). Admin Tier 2 implies 42 participants total.
:question: What happened to PTX-031? Insurance form dated two years after enrollment.
:question: What is EMP-247? Not in the standard personnel file. Appears in facility room assignments.
:question: Admin Tier 3 references "post-study observers (VIS series)" with a recall queue listed as open. What does that mean for us?

─────────────────────────────────────────────────────────────────────
#indexed-space  (first pin)
─────────────────────────────────────────────────────────────────────

**The Indexed Space — Participant Reports**

This channel is for documenting experiences consistent with what Protocol 7A participants described in the forum.

From the forum record (Thread t=23):
> *"There is a hallway. The hallway bends to the left. There is a blue door on the left side of the hallway."*
> — david_n, active participant, 2013

All confirmed Protocol 7A participants reported the same environment independently. Lena Ortiz used the term "indexed space" to describe it during study sessions. The clinic's internal documents use the terms "Dorsal site," "night floor," and "indexed space." After 2011, internal documents stopped using the word "dream."

If you want to report an experience consistent with these descriptions, post it here. Include: which elements matched, which didn't, and any details not mentioned in the known participant reports.

This channel is in-game. You are not required to have real experiences to participate.

─────────────────────────────────────────────────────────────────────
#recall-transmissions  (first pin — Active Recall tier)
─────────────────────────────────────────────────────────────────────

**Active Recall Tier**

You have received an active recall flag from the Dorsal Health Holdings records system.

This channel is for members who have triggered a Level 3 automated response — specifically any response containing `PLEASE WAIT TO BE RECALLED`.

**Current collective questions:**

1. Are the DHHRMS reference numbers (-413 suffix) consistent across all Level 3 responses? Post your number.
2. Does the system reference "room 413" as a record classification or as something else?
3. Has anyone received a *second* Level 3 response? Does the language change?
4. Has anyone received a response that doesn't use the -413 reference format?

Share your full redacted responses. We are building a comparison corpus to determine whether this is a scripted response or whether the system is generating individualized content.

─────────────────────────────────────────────────────────────────────
MODERATION NOTES (do not post — operator reference)
─────────────────────────────────────────────────────────────────────

Stage 3 trigger conditions:
  - 100 Discord members, OR
  - 30 days after launch, OR
  - 10+ Level 3 email triggers

When Stage 3 fires:
  1. Run: node scripts/activate-patreon-tier.js
  2. Add L.O.2019 post to restwell.net/forum viewtopic.php?t=9
     (post text is in the Stage 3 arc plan)
  3. Update viewforum.php f=2 to show t=9 as unlocked/active
  4. Post in #site-updates:
     "SYSTEM: Active recall manifest updated. 43 entries. Last modified: [date]."
  5. Run: node scripts/release-drop.js event-stage3-trigger
  6. Run: node scripts/release-drop.js drop-ortiz-stage3-forum-post

Break-off triggers (end Ortiz NPC event):
  - Player directly asks if Ortiz is employed/contracted by Dorsal
  - Player asks for physical location or contact info outside forum
  → Final Ortiz message: "Check the Wexler repository. Vale filed his
    research notes there in 2012. That is the next step. I am sorry."
  → Update L.O.2019 memberlist status to Inactive (0 posts stays)
